{
  "name": "unleash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "unleash-server": "^3.1.5"
  }
}
